<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{ background-image:url(bg.jpg); margin:0; font: 12px 微软雅黑;}
body a{ text-decoration:none;}
.body{ box-shadow:0 0 20px rgba(0, 0, 0, .4); margin:0 auto; width:720px; background-color:#f8f8f8; overflow:hidden;}
.top{ display:block; background-color:#111; height:3px; overflow:hidden;}
.title{ padding:16px 8px; font:bold 26px 微软雅黑; display:inline-block;}
.point{ padding:16px; display:inline-block;}
.search{margin:8px 0px 8px 0px; width: 108px; box-shadow:inset 1px 1px 5px 1px rgba(0, 0, 0, .1);text-indent: 0;
height: 8px;padding: 8px 16px;background: #dedede url(images/search.png) right center no-repeat; background:rgba(0, 0, 0, .1) url(../search.png) right center no-repeat;color: #999;border-radius: 24px;border: #EEE 1px solid;}
.nav{ margin:0; background-color:#111; padding-left:16px;}
.nav a{ display:inline-block; color:#f8f8f8; padding:4px;}
.nav a:hover{ background-color:#333; }
.main{ padding:8px; width:700px;}.main a{ font-weight:bold; color:#21759b;}
.bottomer{ background-color:#111; color:#f8f8f8; padding:12px;}
.bottomer a{ font-weight:bold; color:#f8f8f8;}
h3{ margin:0;}#gonext{ display:none;}
@media screen and (max-width: 45.000em) { 
.body{width:300px;}.title{padding:8px;}
.hander{ width:300px;}
.point{ padding:0 0 5px 5px;}
.search{ display:none;}
#gonext{ display:inherit;}
.main{ width:284px;}
}
</style>
<script type="text/javascript">
function ieSearch()
{var wsh = new ActiveXObject("WScript.Shell");wsh.sendKeys("^{f}");}
</script>
<title>时光之城|玩家指南</title>
</head>
<body>
<div class="body">
    <div class="hander"><div class="top"></div>
   	  <a class="title">时光之城|玩家指南</a>
      <a class="point">本文档内容仅供参考,随时可能过期,实际以游戏中为准.</a>
      <input onclick="ieSearch()" class="search" type="text" />
      <div class="nav">
        	<a href="index.html">首页</a>
            <a href="zcdl.html">注册登录</a>
            <a href="czsz.html">操作设置</a>
            <a href="cyzl.html">常用指令</a>
            <a href="aqbh.html">安全保护</a>
            <a href="czxt.html">城镇系统</a><br id="gonext" />
            <a>　教程资料:</a>
            <a href="jcdt.html">电梯</a>
            <a href="zlny.html">酿药</a>
            <a href="pm.html">拍卖</a>
            <a href="dp.html">地皮</a>
            <a href="cw.html">宠物</a>
      </div>
  </div>
    <div class="main">
      <script type="text/javascript">
	  function get(me,txt){document.getElementById("cl").innerHTML=me.outerHTML+txt;}
      </script>
      此页提供快捷查询,了解更多请前往<a href="http://zh.minecraftwiki.net/wiki/%E9%85%BF%E9%80%A0" target="new">wiki百科酿造</a> 点击药水名快速查询<br id="gonext" /><b id="cl">[所需材料]</b><br />
        地狱疣 金胡萝卜 红石　 　　　　<a href="####" onclick="get(this,'地狱疣 金胡萝卜 红石');">[夜视药水8:00]</a>　　　　　　　　 不加红石　　　　<a href="####" onclick="get(this,'地狱疣 金胡萝卜');">[夜视药水3:00]</a><br />
      地狱疣 金胡萝卜 发酵蛛眼 红石　<a href="####" onclick="get(this,'地狱疣 金胡萝卜 发酵蛛眼 红石');">[隐身药水8:00]</a>　　　　　 　　　不加红石　　　　<a href="####" onclick="get(this,'地狱疣 金胡萝卜 发酵蛛眼');">[隐身药水3:00]</a><br />
      地狱疣 岩浆膏 　红石　 　　　　<a href="####" onclick="get(this,'地狱疣 岩浆膏 红石');">[抗火药水8:00]</a>　　　　　　　　 不加红石　　　　<a href="####" onclick="get(this,'地狱疣 岩浆膏');">[抗火药水3:00]</a><br />
      地狱疣 糖 　 　红石或萤石粉　　<a href="####" onclick="get(this,'地狱疣 糖 红石');"><br id="gonext" />[迅捷药水8:00]</a>或<a href="####" onclick="get(this,'地狱疣 糖 萤石粉');">[迅捷药水II1:30]</a><br id="gonext" />不加红石或萤石粉<a href="####" onclick="get(this,'地狱疣 糖');">[迅捷药水3:00]</a><br />
      地狱疣 糖  　 　发酵蛛眼　红石　<a href="####" onclick="get(this,'地狱疣 糖 发酵蛛眼 红石');">[迟缓药水4:00]</a>　　　　　　 　　不加红石　　　　<a href="####" onclick="get(this,'地狱疣 糖 发酵蛛眼');">[迟缓药水1:30]</a><br />
      地狱疣 闪烁西瓜 萤石粉 　　　　<a href="####" onclick="get(this,'地狱疣 闪烁西瓜 萤石粉');">[治疗药水II]</a>　　　　　　　　　　　 不加萤石粉　　　<a href="####" onclick="get(this,'地狱疣 闪烁西瓜');">[治疗药水]</a><br />
      地狱疣 闪烁西瓜 发酵蛛眼 萤石粉<a href="####" onclick="get(this,'地狱疣 闪烁西瓜 发酵蛛眼 萤石粉');">[伤害药水II]</a>　　　　　　　　　　　 不加萤石粉　　　<a href="####" onclick="get(this,'地狱疣 闪烁西瓜 发酵蛛眼');">[伤害药水]</a><br />
      地狱疣　蜘蛛眼　　红石或萤石粉<a href="####" onclick="get(this,'地狱疣 蜘蛛眼 红石');"><br id="gonext" />[剧毒药水2:00]</a>或<a href="####" onclick="get(this,'地狱疣 蜘蛛眼 萤石粉');">[剧毒药水II0:22]</a><br id="gonext" />不加红石或萤石粉<a href="####" onclick="get(this,'地狱疣 蜘蛛眼');">[剧毒药水0:45]</a><br />
      地狱疣　恶魂之泪　红石或萤石粉<a href="####" onclick="get(this,'地狱疣 恶魂之泪 红石');"><br id="gonext" />[再生药水2:00]</a>或<a href="####" onclick="get(this,'地狱疣 恶魂之泪 萤石粉');">[再生药水II0:22]</a><br id="gonext" />不加红石或萤石粉<a href="####" onclick="get(this,'地狱疣 恶魂之泪');">[再生药水0:45]</a><br />
    地狱疣　烈焰粉　　红石或萤石粉<a href="####" onclick="get(this,'地狱疣 烈焰粉 红石');"><br id="gonext" />[力量药水8:00]</a>或<a href="####" onclick="get(this,'地狱疣 烈焰粉 萤石粉');">[力量药水II1:30]</a><br id="gonext" />不加红石或萤石粉<a href="####" onclick="get(this,'地狱疣 烈焰粉 红石');">[力量药水3:00]</a><br />
        发酵蛛眼　　红石　　　　　　　<a href="####" onclick="get(this,'发酵蛛眼 红石');">[虚弱药水4:00]</a>　　　　　　 　  　不加红石　　　　<a href="####" onclick="get(this,'发酵蛛眼');">[虚弱药水1:30]</a><br /><br />

        <b>在配方添加火药可使得药水可以瞬间抛掷无需使用.但会降低药水时间效果.</b> </div>
    <div class="bottomer">© 2013 <a href="http://t.qq.com/myxfdu" target="new">xfdu88</a> 指南的完善离不开大家的支持,如有建议或疑问请指出．－<a href="update.html">更新日志</a><br id="gonext" />　本文档最终解释权归 时光之城管理组 所有.</div>
</div>
<div style="display:none;"><script language="javascript" type="text/javascript" src="http://js.users.51.la/15713711.js"></script>
<noscript><img alt=" " src="http://img.users.51.la/15713711.asp" /></noscript></div>

</body>
</html>

