<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{ background-image:url(bg.jpg); margin:0; font: 12px 微软雅黑;}
body a{ text-decoration:none;}
.body{ box-shadow:0 0 20px rgba(0, 0, 0, .4); margin:0 auto; width:720px; background-color:#f8f8f8; overflow:hidden;}
.top{ display:block; background-color:#111; height:3px; overflow:hidden;}
.title{ padding:16px 8px; font:bold 26px 微软雅黑; display:inline-block;}
.point{ display:inline-block;}
.search{margin:8px 0px 8px 0px; width: 108px; box-shadow:inset 1px 1px 5px 1px rgba(0, 0, 0, .1);text-indent: 0;
height: 8px;padding: 8px 16px;background: #dedede url(images/search.png) right center no-repeat; background:rgba(0, 0, 0, .1) url(../search.png) right center no-repeat;color: #999;border-radius: 24px;border: #EEE 1px solid;}
.nav{ margin:0; background-color:#111; padding-left:16px;}
.nav a{ display:inline-block; color:#f8f8f8; padding:4px;}
.nav a:hover{ background-color:#333; }
.main{ padding:8px; width:700px;}.main a{ font-weight:bold; color:#21759b;}
.bottomer{ background-color:#111; color:#f8f8f8; padding:12px;}
.bottomer a{ font-weight:bold; color:#f8f8f8;}
h3{ margin:0;}#gonext{ display:none;}
@media screen and (max-width: 730px) { 
.body{width:300px;}.title{padding:8px;}
.hander{ width:300px;}
.point{ padding:0 0 5px 5px;}
.search{ display:none;}
#gonext{ display:inherit;}
.main{ width:284px;}
}
</style>
<script type="text/javascript">
function ieSearch()
{var wsh = new ActiveXObject("WScript.Shell");wsh.sendKeys("^{f}");}
</script>
<title>MC玩家指南|时光之城</title>
</head>
<body>
<div class="body">
    <div class="hander"><div class="top"></div>
   	  <a class="title">MC玩家指南|时光之城</a>
      <a class="point">本文档内容仅供参考,随时可能过期,实际以游戏中为准.</a>
      <input onclick="ieSearch()" class="search" type="text" />
      <div class="nav">
        	<a href="index.html">首页</a>
            <a href="zcdl.html">注册登录</a>
            <a href="czsz.html">操作设置</a>
            <a href="cyzl.html">常用指令</a>
            <a href="aqbh.html">安全保护</a>
            <a href="czxt.html">城镇系统</a><br id="gonext" />
            <a>　教程资料:</a>
            <a href="jcdt.html">电梯</a>
            <a href="zlny.html">酿药</a>
            <a href="pm.html">拍卖</a>
            <a href="dp.html">地皮</a>
            <a href="cw.html">宠物</a>
            <a href="we.html">WE</a>
      </div>
  </div>
    <div class="main"><!-- InstanceBeginEditable name="EditRegion1" -->
    <h3>更新日志</h3>
    1.玩家指令大全beta0.1<br />
初始版,记录了大部分指令.
<br />
2.玩家指令大全beta0.2
<br />
增加拍卖指令.
<br />
3.玩家指令大全beta0.3<br />
因服务器更新被跳过.<br />
4.玩家大全beta0.4   -20130324<br />
使用chm封装,加入简单导航,使用图片.<br />
5.玩家大全beta0.5 -20130328<br />
使内容分页,增加[教程],加入署名.<br />
6.玩家指南beta0.6 -20130402<br />
更新注册方式,优化导航,针对拨号用户优化文档大小<br />
7.玩家指南beta0.7 -20130408<br />
加入更新日志,修正注册网址不弹出,修正标点符号,新增市场系统.
<br />
8.玩家指南beta0.8 -20130417<br />
更换UI,修正建店教程,完善部分指令.<br />
9.玩家指南beta0.82 -20130428<br />
加入酿药表,提供在线版本.<br />
10.玩家指南beta0.83 -20131015<br />
增加多服内容,响应式布局优化.<br />
  <!-- InstanceEndEditable --></div>
    <div class="bottomer">© 2013 <a href="http://t.qq.com/myxfdu" target="new">xfdu88</a><span style="font-size:0;"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253051776'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1253051776' type='text/javascript'%3E%3C/script%3E"));</script></span> 指南的完善离不开大家的支持,如有建议或疑问请指出．－<a href="update.html">更新日志</a><br id="gonext" />　本文档最终解释权归 时光之城管理组 所有.</div>
</div>
</body>
<!-- InstanceEnd --></html>
