<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{ background-image:url(bg.jpg); margin:0; font: 12px 微软雅黑;}
body a{ text-decoration:none;}
.body{ box-shadow:0 0 20px rgba(0, 0, 0, .4); margin:0 auto; width:720px; background-color:#f8f8f8; overflow:hidden;}
.top{ display:block; background-color:#111; height:3px; overflow:hidden;}
.title{ padding:16px 8px; font:bold 26px 微软雅黑; display:inline-block;}
.point{ display:inline-block;}
.search{margin:8px 0px 8px 0px; width: 108px; box-shadow:inset 1px 1px 5px 1px rgba(0, 0, 0, .1);text-indent: 0;
height: 8px;padding: 8px 16px;background: #dedede url(images/search.png) right center no-repeat; background:rgba(0, 0, 0, .1) url(../search.png) right center no-repeat;color: #999;border-radius: 24px;border: #EEE 1px solid;}
.nav{ margin:0; background-color:#111; padding-left:16px;}
.nav a{ display:inline-block; color:#f8f8f8; padding:4px;}
.nav a:hover{ background-color:#333; }
.main{ padding:8px; width:700px;}.main a{ font-weight:bold; color:#21759b;}
.bottomer{ background-color:#111; color:#f8f8f8; padding:12px;}
.bottomer a{ font-weight:bold; color:#f8f8f8;}
h3{ margin:0;}#gonext{ display:none;}
@media screen and (max-width: 730px) { 
.body{width:300px;}.title{padding:8px;}
.hander{ width:300px;}
.point{ padding:0 0 5px 5px;}
.search{ display:none;}
#gonext{ display:inherit;}
.main{ width:284px;}
}
</style>
<script type="text/javascript">
function ieSearch()
{var wsh = new ActiveXObject("WScript.Shell");wsh.sendKeys("^{f}");}
</script>
<title>MC玩家指南|时光之城</title>
</head>
<body>
<div class="body">
    <div class="hander"><div class="top"></div>
   	  <a class="title">MC玩家指南|时光之城</a>
      <a class="point">本文档内容仅供参考,随时可能过期,实际以游戏中为准.</a>
      <input onclick="ieSearch()" class="search" type="text" />
      <div class="nav">
        	<a href="index.html">首页</a>
            <a href="zcdl.html">注册登录</a>
            <a href="czsz.html">操作设置</a>
            <a href="cyzl.html">常用指令</a>
            <a href="aqbh.html">安全保护</a>
            <a href="czxt.html">城镇系统</a><br id="gonext" />
            <a>　教程资料:</a>
            <a href="jcdt.html">电梯</a>
            <a href="zlny.html">酿药</a>
            <a href="pm.html">拍卖</a>
            <a href="dp.html">地皮</a>
            <a href="cw.html">宠物</a>
            <a href="we.html">WE</a>
      </div>
  </div>
    <div class="main"><!-- InstanceBeginEditable name="EditRegion1" --><h3>注册</h3>
    请通过网页答题审核系统并通过邮箱邮件验证来注册,<br />
        先进行答题审核,审核通过即可申请游戏账号密码,<br />
        然后前往邮箱打开指定链接激活账号.<br />
        审核不通过则等待3分钟后再次答题审核.<br />
        <br />
        (注册认证卡住,请换用现代浏览器<a href="http://www.google.com/chrome" target="new">chrome</a>,<a href="http://support.apple.com/kb/DL1531?viewlocale=zh_CN" target="new">sifari</a>,<a href="http://firefox.com.cn/download/" target="new">firefox</a>,<a href="http://www.opera.com/zh-cn/computer" target="new">opera</a>,或其它高速内核浏览器)<br />
        注册账号地址:<a href="http://timecity.biz:10086/user/register.html" target="new">http://timecity.biz:10086/user/register.html</a><br />
  <br /><h3>登入</h3>
        通过审核并验证邮箱后,可以使用群共享内的专用客户端登入伺服器,在设置用修改游戏ID<br />
        (必须和刚才的ID一致)
        进入游戏后通过登入指令/l [游戏密码]登入游戏.<br />
        <br />
如果客户端无法启动,请检查是否安装java(<a href="http://www.java.com/zh_CN/download/manual.jsp" target="new">下载地址</a>),在启动器指定内存和java路径.<br /><br />
        指令使用示例：按T打开聊天框,输入/l 123456进行登入(123456为示例密码).<br /><img src="dl.png" width="120" height="33" alt=" " /><br />
    <br />
    若未使用网页审核系统则使用/register [密码] 进行注册<br />
        /l [密码]<br />
        
        登入账号(小写L)<br />
        
        
        /changepw [现密码] [新密码]<br />
        
        修改密码
  <br /><br />
        提示:注册办法有可能过期,请在玩家群获取最新注册办法.
  <!-- InstanceEndEditable --></div>
    <div class="bottomer">© 2013 <a href="http://t.qq.com/myxfdu" target="new">xfdu88</a><span style="font-size:0;"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253051776'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1253051776' type='text/javascript'%3E%3C/script%3E"));</script></span> 指南的完善离不开大家的支持,如有建议或疑问请指出．－<a href="update.html">更新日志</a><br id="gonext" />　本文档最终解释权归 时光之城管理组 所有.</div>
</div>
</body>
<!-- InstanceEnd --></html>
